# API_AutoFramework_Demo

./: pom.xml
src/: listenerDeml.xml  temp-testng-customsuite.xml
src/main/java/com/faceing/: DemoSort.java  Student.java
src/main/java/com/qa/base/: TestBase.java  TestBase1.java
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/restclient/: RestClient.java  RestClient1.java
src/main/java/com/qa/tests/: DeleteApiTest.java  GetApiTest.java  GetApiTest1.java  PostApiTest.java  PutApiTest.java
src/main/java/com/qa/util/: TestUtil.java
src/main/java/com/qa/z_Demo_testng_failetoRun/: MyRetry.java  MyRetryListener.java  ReRunFailedTestCaseDemo.java
src/main/java/com/qa/z_liuhaoqun_lenarn_canshu/: HardAssert_softAssert.java  ListenerDemo.java  ReRunFailedTestDemo.java  TimeoutTest.java  a_first_ReRunTestNg.java  dependsOnMethods.java  enabled_priopity.java  invocationCount.java  my_test2.java  my_test_Parameters.java  setting_dependent_group.java  softAssert.java  testng_group.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: API_AutoFramework_Demo.html  API_AutoFramework_Demo.xml  testng-failed.xml
test-output/Failed suite [Default Suite]/: API_AutoFramework_Demo(failed).html  API_AutoFramework_Demo(failed).xml
test-output/junitreports/: TEST-com.qa.z_liuhaoqun_lenarn_canshu.ReRunFailedTestDemo.xml  TEST-com.qa.z_liuhaoqun_lenarn_canshu.enabled_priopity.xml  TEST-com.qa.z_liuhaoqun_lenarn_canshu.my_test2.xml  TEST-com.qa.z_liuhaoqun_lenarn_canshu.my_test_Parameters.xml  TEST-com.qa.z_liuhaoqun_lenarn_canshu.setting_dependent_group.xml  TEST-com.qa.z_liuhaoqun_lenarn_canshu.testng_group.xml
test-output/old/: index.html
test-output/old/Default Suite/: API_AutoFramework_Demo.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default Suite]/: API_AutoFramework_Demo(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
